git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

export PS1="\[\033[00;32m\]\$(git_branch)\[\033[00m\]\[\033[00;34m\][\D{%Y-%m-%d}]\[\033[00m\]\[\033[00;31m\][\A]\[\033[00m\]%"
export PATH="$PATH:."